<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoFilter_countryAllowlist_section_allowed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Paese consentito</string>
            <key>other</key>
            <string>Paesi consentiti</string>
        </dict>
    </dict>
    <key>autoFilter_countryAllowlist_section_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Paese bloccato</string>
            <key>other</key>
            <string>Paesi bloccati</string>
        </dict>
    </dict>
    <key>general_active_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@filters@</string>
        <key>filters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>Nessun filtro</string>
            <key>one</key>
            <string>1 filtro</string>
            <key>other</key>
            <string>%ld filtri</string>
        </dict>
    </dict>

    <key>reportingExtension_selectedMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Messaggio selezionato</string>
            <key>other</key>
            <string>Messaggi selezionati</string>
        </dict>
    </dict>
    <key>reportingExtension_classify</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Come vorresti classificarlo?</string>
            <key>other</key>
            <string>Come vorresti classificarli?</string>
        </dict>
    </dict>
</dict>
</plist>
