{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "22BCF1FB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6759302986",
      "localizations" : [
        {
          "description" : "Dinner",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        },
        {
          "description" : "ארוחת ערב",
          "displayName" : "טיפ גדול",
          "locale" : "ar"
        }
      ],
      "productID" : "com.grizz.apps.simplyfiltersms.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6759302869",
      "localizations" : [
        {
          "description" : "פיצה",
          "displayName" : "טיפ בינוני",
          "locale" : "ar"
        },
        {
          "description" : "Pizza",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.grizz.apps.simplyfiltersms.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6759302716",
      "localizations" : [
        {
          "description" : "Coffee",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        },
        {
          "description" : "קפה",
          "displayName" : "טיפ קטן",
          "locale" : "he"
        }
      ],
      "productID" : "com.grizz.apps.simplyfiltersms.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1603222959",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AL28LDR9PU",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 793055185.41484499,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
