<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoFilter_countryAllowlist_section_allowed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>País permitido</string>
            <key>other</key>
            <string>Países permitidos</string>
        </dict>
    </dict>
    <key>autoFilter_countryAllowlist_section_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>País bloqueado</string>
            <key>other</key>
            <string>Países bloqueados</string>
        </dict>
    </dict>
    <key>general_active_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@filters@</string>
        <key>filters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>Sin filtros</string>
            <key>one</key>
            <string>1 filtro</string>
            <key>other</key>
            <string>%ld filtros</string>
        </dict>
    </dict>

    <key>reportingExtension_selectedMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Mensaje seleccionado</string>
            <key>other</key>
            <string>Mensajes seleccionados</string>
        </dict>
    </dict>
    <key>reportingExtension_classify</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>¿Cómo te gustaría clasificarlo?</string>
            <key>other</key>
            <string>¿Cómo te gustaría clasificarlos?</string>
        </dict>
    </dict>
</dict>
</plist>
