<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoFilter_countryAllowlist_section_allowed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Pays autorisé</string>
            <key>other</key>
            <string>Pays autorisés</string>
        </dict>
    </dict>
    <key>autoFilter_countryAllowlist_section_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Pays bloqué</string>
            <key>other</key>
            <string>Pays bloqués</string>
        </dict>
    </dict>
    <key>general_active_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@filters@</string>
        <key>filters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>Aucun filtre</string>
            <key>one</key>
            <string>%ld filtre</string>
            <key>other</key>
            <string>%ld filtres</string>
        </dict>
    </dict>

    <key>reportingExtension_selectedMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Message sélectionné</string>
            <key>other</key>
            <string>Messages sélectionnés</string>
        </dict>
    </dict>
    <key>reportingExtension_classify</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Comment souhaites-tu le classer?</string>
            <key>other</key>
            <string>Comment souhaites-tu les classer?</string>
        </dict>
    </dict>
</dict>
</plist>
