<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoFilter_countryAllowlist_section_allowed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>لا بلدان مسموح بها</string>
            <key>one</key>
            <string>بلد مسموح به</string>
            <key>two</key>
            <string>بلدان مسموح بهما</string>
            <key>few</key>
            <string>بلدان مسموح بها</string>
            <key>many</key>
            <string>بلدان مسموح بها</string>
            <key>other</key>
            <string>بلدان مسموح بها</string>
        </dict>
    </dict>
    <key>autoFilter_countryAllowlist_section_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>لا بلدان محجوبة</string>
            <key>one</key>
            <string>بلد محجوب</string>
            <key>two</key>
            <string>بلدان محجوبان</string>
            <key>few</key>
            <string>بلدان محجوبة</string>
            <key>many</key>
            <string>بلدان محجوبة</string>
            <key>other</key>
            <string>بلدان محجوبة</string>
        </dict>
    </dict>
    <key>general_active_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@filters@</string>
        <key>filters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>لا مرشّحات</string>
            <key>one</key>
            <string>مرشّح واحد</string>
            <key>two</key>
            <string>مرشّحان</string>
            <key>few</key>
            <string>%ld مرشّحات</string>
            <key>many</key>
            <string>%ld مرشّحًا</string>
            <key>other</key>
            <string>%ld مرشّح</string>
        </dict>
    </dict>

    <key>reportingExtension_selectedMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>الرسالة المحددة</string>
            <key>other</key>
            <string>الرسائل المحددة</string>
        </dict>
    </dict>
    <key>reportingExtension_classify</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>كيف تريد تصنيفها؟</string>
            <key>other</key>
            <string>كيف تريد تصنيفها؟</string>
        </dict>
    </dict>
</dict>
</plist>
