<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoFilter_countryAllowlist_section_allowed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Erlaubtes Land</string>
            <key>other</key>
            <string>Erlaubte Länder</string>
        </dict>
    </dict>
    <key>autoFilter_countryAllowlist_section_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Blockiertes Land</string>
            <key>other</key>
            <string>Blockierte Länder</string>
        </dict>
    </dict>
    <key>general_active_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@filters@</string>
        <key>filters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>zero</key>
            <string>Keine Filter</string>
            <key>one</key>
            <string>1 Filter</string>
            <key>other</key>
            <string>%ld Filter</string>
        </dict>
    </dict>

    <key>reportingExtension_selectedMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Ausgewählte Nachricht</string>
            <key>other</key>
            <string>Ausgewählte Nachrichten</string>
        </dict>
    </dict>
    <key>reportingExtension_classify</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>Wie möchtest du sie klassifizieren?</string>
            <key>other</key>
            <string>Wie möchtest du sie klassifizieren?</string>
        </dict>
    </dict>
</dict>
</plist>
